<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:padding="10dp"
    android:nestedScrollingEnabled="false"
    android:clickable="false"
    android:touchscreenBlocksFocus="false"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="10"
                    android:id="@+id/flood_area_number"
                    android:layout_gravity="center_horizontal|top"
                    android:textStyle="bold"
                    android:phoneNumber="false"
                    android:layout_margin="5dp" />
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jakarta Selatan"
                android:id="@+id/list_item_wilayah_textview"
                android:typeface="monospace"
                android:textStyle="bold"
                android:gravity="left"
                android:textSize="18sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:text="RW05"
                        android:id="@+id/list_item_rw_textview"
                        android:typeface="monospace"
                        android:textSize="16sp"
                        android:visibility="visible"
                        android:layout_marginRight="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:text="JOHAR BARU"
                        android:typeface="monospace"
                        android:id="@+id/list_item_kelurahan_textview"
                        android:visibility="visible"
                        android:layout_marginRight="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:text="JOHAR"
                        android:typeface="monospace"
                        android:id="@+id/list_item_kecamatan_textview"
                        android:visibility="visible" />

                </LinearLayout>



            </LinearLayout>



        </LinearLayout>

    </LinearLayout>
</LinearLayout>