        <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView2"
            tools:context="com.digitcreativestudio.siagabanjir.TelephoneActivity">


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:padding="16dp">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="POLDA METRO JAYA (Emergency)"
                            android:layout_weight="1"
                            android:layout_column="0"
                            android:gravity="center_vertical" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="112"
                            android:layout_weight="1"
                            android:layout_column="1"
                            android:gravity="center_vertical"
                            android:paddingLeft="15dp" />

                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Badan SAR Jakarta"
                            android:layout_column="0"
                            android:layout_weight="1"
                            android:gravity="center_vertical" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="550-1111"
                            android:layout_column="1"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:paddingLeft="15dp"/>

                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Posko Bencana Alam"
                            android:layout_column="0"
                            android:layout_weight="1"
                            android:gravity="center_vertical" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="129"
                            android:layout_column="1"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:paddingLeft="15dp"/>

                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Ambulans"
                            android:layout_column="0"
                            android:layout_weight="1"
                            android:gravity="center_vertical" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="118"
                            android:layout_column="1"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:paddingLeft="15dp"/>

                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Posko SATKORLAK &amp; SATLAK BANJIR"
                            android:layout_column="0"
                            android:layout_weight="1"
                            android:gravity="center_vertical"/>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:paddingLeft="15dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:text="382-2212 /"
                                android:layout_column="1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:text="081-192-0203"
                                android:layout_column="1" />
                        </LinearLayout>

                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Posko Banjir Jakarta Utara"
                            android:id="@+id/textView12"
                            android:layout_column="0"
                            android:layout_weight="1"
                            android:gravity="center_vertical" />

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:paddingLeft="15dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:text="439-30152 /"
                                android:layout_column="1"
                                android:layout_weight="1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:text="439-34751"
                                android:layout_column="1"
                                android:layout_weight="1" />
                        </LinearLayout>

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Posko Banjir Jakarta Selatan"
                            android:layout_column="0"
                            android:layout_weight="1"
                            android:gravity="center_vertical" />

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:paddingLeft="15dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:text="727-86646 /"
                                android:layout_column="1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:text="727-86657"
                                android:layout_column="1" />
                        </LinearLayout>

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Posko Banjir Jakarta Barat"
                            android:layout_column="0"
                            android:layout_weight="1"
                            android:gravity="center_vertical" />

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:paddingLeft="15dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:text="582-1765 /"
                                android:layout_column="1"
                                android:layout_weight="1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:text="582-1725"
                                android:layout_column="1"
                                android:layout_weight="1" />
                        </LinearLayout>

                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Posko Banjir Jakarta Timur"
                            android:layout_column="0"
                            android:layout_weight="1"
                            android:gravity="center_vertical" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="487-02443"
                            android:layout_column="1"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:paddingLeft="15dp"/>

                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Posko Banjir Jakarta Pusat"
                            android:layout_column="0"
                            android:layout_weight="1"
                            android:gravity="center_vertical" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="384-3066"
                            android:layout_column="1"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:paddingLeft="15dp"/>

                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Posko Peduli Banjir Radio Suara Metro"
                            android:layout_column="0"
                            android:layout_weight="1"
                            android:gravity="center_vertical" />

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:paddingLeft="15dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:text="570-8037 / "
                                android:layout_column="1"
                                android:layout_weight="1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:text="0812-1111-911"
                                android:layout_column="1"
                                android:layout_weight="1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:text="570-8037 / 0812-1111-911"
                                android:layout_column="1"
                                android:visibility="invisible" />
                        </LinearLayout>

                    </TableRow>

                </TableLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="right">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Sumber: "
                        android:padding="16dp"
                        android:textStyle="bold|italic" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="http://www.metro.polri.go.id"
                        android:padding="16dp"
                        android:textStyle="bold|italic"
                        android:autoLink="web" />
                </LinearLayout>
                <!-- -->
            </LinearLayout>
        </ScrollView>


