

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:context="com.digitcreativestudio.siagabanjir.AboutActivity"
        android:background="#ffff3640">

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:weightSum="1"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="50dp">

                <ImageView
                    android:layout_width="199dp"
                    android:layout_height="94dp"
                    android:id="@+id/imageView"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_launcher"
                    android:layout_marginBottom="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Siaga Banjir"
                    android:id="@+id/appName"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="center|center_vertical"
                    android:layout_gravity="center" />
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#73ffffff">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/scrollView">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Siaga banjir adalah aplikasi yang digunakan untuk mengetahui wilayah DKI Jakarta yang rawan banjir. \nPengguna akan mendapatkan pemberitahuan jika terjadi bencana banjir di tempat mereka berada."
                            android:id="@+id/textView4"
                            android:gravity="center|center_vertical" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Pengembang: DCS TEAM\nAfifatul Mukaroh\nEko Wahyudi\nAdik Istanto\nFaqih Arifian A"
                            android:id="@+id/textView2"
                            android:gravity="center"
                            android:textStyle="bold" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:text="Kontak kami: "
                                android:id="@+id/textView3"
                                android:gravity="center" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:text="contact@digitcreativestudio.com"
                                android:id="@+id/textView5"
                                android:gravity="center"
                                android:autoLink="email" />
                        </LinearLayout>

                    </FrameLayout>

                </LinearLayout>
            </ScrollView>

        </FrameLayout>

    </LinearLayout>

