<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="fill_parent">
<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="fill_parent">

    <ImageView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_glasses"/>

    <TextView
        android:padding="30dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/blue_dark"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Anda bisa mengetahui apakah lokasi Anda berada saat ini termasuk dalam lokasi rawan banjir atau bukan dengan menekan 'Cek Lokasi'\n\nJika Anda berada dalam lokasi rawan banjir, silahkan  masuk ke Pengaturan dan aktifkan notifikasi banjir"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <fragment
            android:id="@+id/map1"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="fill_parent"
            android:layout_height="250dp" />

    </LinearLayout>

    <Button         android:background="@drawable/color_btn" style="@style/ButtonText"
        android:layout_margin="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Cek Lokasi"
        android:id="@+id/checkmylocation"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="fill_parent"
        android:gravity="center"
        android:id="@+id/lokasisaya"
        android:layout_height="wrap_content" />


</LinearLayout>
</ScrollView>