<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollView"
    tools:context="com.digitcreativestudio.siagabanjir.AboutActivity">

    <LinearLayout

        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="190dp"
            android:layout_gravity="center">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:weightSum="1"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="0dp">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/imageView"
                    android:layout_gravity="center_horizontal|top"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Siaga Banjir"
                    android:id="@+id/appName"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="center|center_vertical"
                    android:layout_gravity="center_horizontal" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Version 2.0"
                    android:id="@+id/versi"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="center|center_vertical"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>


        </FrameLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#73ffffff">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Siaga banjir adalah aplikasi yang digunakan untuk mengetahui wilayah DKI Jakarta yang rawan banjir. \nPengguna akan mendapatkan pemberitahuan jika terjadi bencana banjir di tempat mereka berada."
                            android:id="@+id/textView4"
                            android:textSize="16sp"
                            android:gravity="center|center_vertical"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Pengembang: DCS TEAM\nAfifatul Mukaroh\nEko Wahyudi\nAdik Istanto\nFaqih Arifian A"
                            android:id="@+id/textView2"
                            android:textSize="16dp"
                            android:gravity="center"
                            android:textStyle="bold" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:text="Kontak kami: "
                                android:id="@+id/textView3"
                                android:gravity="center" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:text="contact@digitcreativestudio.com"
                                android:id="@+id/textView5"
                                android:gravity="center"
                                android:autoLink="email"
                                android:layout_marginBottom="15dp" />
                        </LinearLayout>

                    </FrameLayout>

                </LinearLayout>

        </FrameLayout>

    </LinearLayout>

</ScrollView>