<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent">
    <!-- Password Label -->
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Password Lama"
        android:layout_marginTop="15dip"
        android:layout_marginBottom="5dip"/>


    <!-- Password input text -->
    <EditText             android:padding="5dp"         android:background="@drawable/rounded_edittext"
        
        android:id="@+id/txtPasswordLama"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:password="true"

        android:singleLine="true"/>
    <!-- Password Label -->
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Password Baru"
        android:layout_marginBottom="5dip"/>


    <!-- Password input text -->
    <EditText             android:padding="5dp"         android:background="@drawable/rounded_edittext" android:id="@+id/txtPassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:password="true"

        android:singleLine="true"/>


    <!-- Password Label -->
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Password Baru (ketik ulang )"
        android:layout_marginBottom="5dip"/>

    <!-- Password input text -->
    <EditText             android:padding="5dp"         android:background="@drawable/rounded_edittext" android:id="@+id/txtPassword2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dip"

        android:password="true"
        android:singleLine="true"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:textColor="#ff0000"
        android:textSize="10dp"
        android:id="@+id/pwdwarning"
        android:layout_marginBottom="10dip"/>

    <Button         android:background="@drawable/color_btn" style="@style/ButtonText"
        
        android:id="@+id/btnUbahPassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Ubah Password"/>

</LinearLayout>