<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <ImageView
        android:layout_width="99dp"
        android:layout_height="wrap_content"
        android:id="@+id/con_dialog_image"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/ic_launcher"
        android:layout_marginTop="20dp"
        android:layout_weight="0.11" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tidak ada koneksi internet"
        android:id="@+id/con_dialog_message"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:phoneNumber="false"
        android:textStyle="bold"
        android:layout_marginBottom="20dp" />
    <View android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#b07e7e7e"
        android:paddingTop="25dp" />



</LinearLayout>