<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:choiceMode="singleChoice"
    android:divider="#e0e0e0" android:dividerHeight="0.1dp"
    android:background="#ffff"
    android:id="@+id/list"
    tools:context="com.digitcreativestudio.siagabanjir.NavigationDrawerFragment"
    android:drawSelectorOnTop="true" />
